{
  "name": "louis-pham.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://louis-pham.github.io",
  "dependencies": {
    "css-scroll-snap-polyfill": "^0.1.2",
    "gh-pages": "^2.1.1",
    "js-cookie": "^2.2.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "react-scrollspy": "^3.4.2",
    "react-swipe": "^6.0.4",
    "smoothscroll-polyfill": "^0.4.4",
    "swipe-js-iso": "^2.1.5",
    "ua-parser-js": "^0.7.24"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
